.whats-new-page-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 90%;
    margin-inline: auto;
    background-color: rgb(154, 154, 154);
    box-sizing: border-box;
}

.whats-new-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 !important;
    padding: 0 !important;
    font-size: 1.5rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-bottom: 2rem !important;
}

.whats-new-description img {
    height: 20rem;
    width: 20rem;
}

                /* FIRST ITEM */

.whats-new-item-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* border: solid .05rem black; */
    margin-top: 1rem;
    margin-bottom: 2rem;
    background-color: white;
    box-sizing: border-box;
}  

.full-width-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

.whats-new-item-header {
    margin-top: 2rem;
    margin-bottom: 2rem;
    box-sizing: border-box;
    font-size: 2.5rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    /* border: solid .05rem black; */
    width: fit-content;
    padding-inline: 2rem;
    border-radius: 1rem;
    background-color: rgb(154, 154, 154);
    color: black;
}

.whats-new-images-1 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0 !important;
    font-size: 1.5rem;
}

.whats-new-images-1 img {
    width: 20rem;
    height: 20rem;
    margin-bottom: 2rem;
    padding: 0 !important;
}

                /* FIRST ITEM COLUMN 1 */

.jj-fight-poster {
    text-align: left;
    margin-left: 2rem;
    padding: 0 !important;
}

                /* FIRST ITEM COLUMN 2 */

.tickets {
    text-decoration: none;
    font-size: 2rem;
    color: blue;
}

@media (max-width: 1360px) {
    .whats-new-description {
        font-size: 1.2rem;
    }

    .tickets {
        font-size: 1.7rem;
    }
}

@media (max-width: 1260px) {
    .whats-new-description {
        font-size: 1rem;
    }

    .tickets {
        font-size: 1.5rem;
    }
}

@media (max-width: 1160px) {
    .whats-new-description {
        font-size: .8rem;
    }

    .tickets {
        font-size: 1.2rem;
    }
}

@media (max-width: 1100px) {
    .whats-new-description {
        display: none;
    }
    
    .tickets {
        font-size: 1.2rem;
    }
}

@media (max-width: 1035px) {
    .whats-new-images img {
        width: 15rem;
        height: 15rem;
    }

    .tickets {
        font-size: 1.2rem;
    }
}

@media (max-width: 810px) {
    .whats-new-images img {
        width: 10rem;
        height: 10rem;
    }

    .tickets {
        font-size: 1.4rem;
    }
}

@media (max-width: 590px) {
    .whats-new-images img {
        display: none;
    }

    .tickets {
        font-size: 1.6rem;
    }
}

                /* FIRST ITEM COLUMN 3 */

.jj-and-opponent {
    text-align: right;
    margin-right: 2rem;
    padding: 0 !important;
}

                /* SECOND ITEM */

.whats-new-item-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* border: solid .05rem black; */
    background-color: white;
    box-sizing: border-box;
    margin-bottom: 1rem;
}

.whats-new-item-2 .col {
    padding: 0px !important;
}

.whats-new-images-2 {
    display: grid;
    grid-template-columns: 1fr 4fr;
    width: 100%;
    margin: 0;
    padding: 0 !important;
    font-size: 1.5rem;
}

.whats-new-images-2 img {
    width: 20rem;
    height: 20rem;
    margin-bottom: 2rem;
    padding: 0 !important;
}

.meng-bluebelt {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.meng-bluebelt .col:nth-child(1) {
    margin-left: 1rem;
}

.meng-bluebelt .col:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-inline: 5rem !important;
}